# This file is to set configuration and data #values which are required for avactis testing

# Store URL  
		STORE_URL = http://localhost/ethnicstore/
		
# Login url and credentials given below
		LOGIN_URL = http://localhost/ethnicstore/login.php
	    LOGIN_USER_NAME = pqr@wer.com
	    LOGIN_PASSWORD = saidewade123
# Product Search	    
	    MANUFACTURER_NAME = Shristi
	    QUICK_SEARCH_KEYWORD = Silk
# Explicit Wait Time in seconds. This should be increased
# if the network is very slow and tests are failing
# because elements are not available on the page		
		EXPLICIT_WAIT = 30;
# Home Page Title to verify if the page is loaded		
		HOMEPAGE_TITLE = The Ethnic Store
# Test Data Details. Contains the test case data
		DATA_PATH=C:/Users/SAI/workspace/EthnicStoreProject/src/test/java/resources/data/
		DATA_FILE=EthnicStoreData.xls
        DATA_SHEET=EthnicStoreData
        DATA_START_N_END_POINT=StartEndPoint
# Registration Details
		REG_DOB = 12/15/2000
		REG_GENDER = male
		REG_EMAIL_ID = pqr@wer.com
		REG_PASSWORD = saidewade123
		REG_REPASSWORD = saidewade123
		REG_FIRST_NAME = Sai
		REG_LAST_NAME = Dewade 
		REG_COUNTRY = United States
		REG_STATE = Delaware
		REG_ZIP = 12345
		REG_CITY = Pune
		REG_STREET_LINE1 = A3-44, Royal Orchard
		REG_STREET_LINE2 = Near Wireless Colony
		REG_PHONE = 5555555555
# Returning Customer Sign-In Details
		CLIENT_EMAIL_ID = pqr@wer.com	
		CLIENT_PASSWORD = saidewade123
# Stripe Credit Card Details
			STRIPE_CARD_TYPE = Visa
			STRIPE_CARD_NO = 4111111111111111
			STRIPE_CARD_VERI_NO = 123
			STRIPE_CARD_EXP_MONTH = 01
			STRIPE_CARD_EXP_YEAR = 2018		
# Authorize.NET Credit Card Details
			AUTHNET_CARD_TYPE = Visa
			AUTHNET_CARD_NO = 4111111111111111
			AUTHNET_CARD_VERI_NO = 123
			AUTHNET_CARD_EXP_MONTH = 02
			AUTHNET_CARD_EXP_YEAR = 2018	
# PayU Credit Card Details
			PAYUMONEY_CARD_TYPE = Visa
			PAYUMONEY_CARD_NO = 4032 0328 1433 5177
			PAYUMONEY_NAME_ON_CARD = Ketan Jobanputra
			PAYUMONEY_CARD_VERI_NO = 123
			PAYUMONEY_CARD_EXP_MONTH = 02
			PAYUMONEY_CARD_EXP_YEAR = 2020
# Billing Address
            BA_FIRST_NAME = Ketan
            BA_LAST_NAME = Jobanputra
            BA_EMAIL_ID = ketanvj@gmail.com
            BA_COUNTRY = United States
            BA_ZIP = 10118
            BA_STATE = New York
            BA_CITY = New York
            BA_ADD1 = 350 Fifth Avenue
            BA_ADD2 = 34th floor New York
            BA_CONTACT_PHONE = 5184575234 
# Shipping Address (currently not used as done by copying billing
# address checkbox on store page)
			SA_GENDER = Male
            SA_FIRST_NAME = test
            SA_LAST_NAME = tester
            SA_EMAIL_ID = tpt@test.com
            SA_COUNTRY = United States
            SA_ZIP = 10118
            SA_STATE = New York
            SA_CITY = New York
            SA_ADD1 = 350 Fifth Avenue
            SA_ADD2 = 34th floor New York
            SA_CONTACT_PHONE = 5184575234
 #Product review message.
 			PR_LESS_THAN_50_CHAR_MSG = This is nice product. I liked it.
 			PR_MORE_THAN_50_CHAR_MSG = This is nice product. Quality of this product is good. Color is also attractive and bold.
 			PR_RATING_VALUE = 4
 #Pin It Share user login data
 			PIN_USER = abc@def.com
 			PIN_PASS = testtest123			
 #Facebook user login data.
 			FB_USER = abc@def.com
 			FB_PASS = testtest123
 #G+ user Login data
 			GP_USER = abc@def.com
 			GP_PASS = testtest123
		